/* Base */

:root {

    --color-body: #333;
}

* {
    box-sizing: border-box;
}


html {

    font-size: 62.5%;
}

body {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    color: #555;
    margin: 0;
    line-height: 1.6rem;
}

h1, h2, h3, h4, h5, h6 {

    color: #000;
    font-family: 'Merriweather', serif;
    line-height: 1;
}

h1, .h1 {

    font-size: 3.1rem;
}

h2, .h2 {

    font-size: 2.8rem;
    text-transform: uppercase;
}

h3, .h3 {

    font-size: 2.1rem;
}

a {
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

ul {

    padding-left: 2rem;
}

li {

    margin-bottom: 1rem;
}

.list-unstyled {

    list-style: none;
    margin: 0;
    padding: 0;
}

.category {

    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #5B6C78;
}

.container {

    padding: 1rem 2rem;
}

.d-flex{

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.grid {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid__item {

    width: 100%;
    padding:1rem;
    flex-grow: 1;
    flex-shrink: 0;
}

@media screen and (min-width:750px){

    .container {

    max-width: 1200px;
    margin: 0 auto;
    padding:2rem;
    }

    .grid__item {

        max-width: 50%;
    }

    .grid {

        padding-left: 5.9rem;
    }
}



/* Sections  */

section {

    padding: 5.5rem;
}

.section-header {

    text-align: center;
}

@media screen and (min-width:750px){

    .section-title {

        
        font-size: 4.8rem;
    }
}


.section-title {

    margin-top: 0;
    font-size: 3.8rem;
}

.header {

    background: #ffffff;
    border-bottom: 1px solid #EEE;
    position: sticky;
    top: 0;
    z-index: 2;
}

.header .logo {

     font-size: 2rem;
     font-family: 'Merriweather', serif;
     font-weight:  400 Italic ;
     letter-spacing: 2px;
}

/* .navbar {

    display: none;
} */
.header li {
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
}

.header a {

    color: var(--color-body); 
}

.header .right {

    display: flex;
    align-items: center;
}

.socials {

    display: flex;
}

.socials li {

    padding: 0 0.5rem;
    margin-bottom: 0;
}

.socials .icon {

    height: 3rem;
}

.burger {

    background: none;
    border: none;
    width: 3.5rem;
    height: 3.5rem;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar {

    display: block;
    width: 2.2rem;
    height: .3rem;
    background:var(--color-body);
}

.burger .bar::before,.burger .bar::after {

    display: block;
    content: "";
    width: 2.2rem;
    height: .3rem;
    background:var(--color-body);
    position: absolute; 
}

.burger .bar::before {

    transform: translateY(-8px);
}

.burger .bar::after {

    transform: translateY(8px);
}

@media screen and (max-width:749px){

    nav {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 55px;
        left: 110%;
        width: 0%;
        overflow: hidden;
        opacity: 0;
        height: calc(100vh - 55 px);
        background: #f5f5f5;
        transition: all .4s ease-out;
    }

    nav .menu li {

        display: flex;
        justify-content: center;
    }

    nav .menu a {

        display: block;
        font-size: 2rem;
        padding: 2rem;
        transition: all .4s;
    }


    .show-nav nav {

        opacity: 1;
        width: 100%;
        left: 0;
        z-index: 2;
    }

    .show-nav nav li a:hover {

        transform: scale(1.1);
        text-decoration: none;
        color: #FFD07F;
    }

    .show-nav .burger .bar {

        width: 0;
    }

    .show-nav .burger .bar::before, .show-nav .burger .bar::after {

        transition: all .2s ease-out;
    }

    .show-nav .burger .bar::before {

        transform: rotate(-45deg);
    }

    .show-nav .burger .bar::after {

        transform: rotate(45deg);
    }
}

@media screen and (min-width:750px){

    .navbar {

        display: flex;
    }

    .burger {

        display: none;
    }
    
    
}

.hero {

    background: #E26A2C;
    color: #FFF;
    padding: 1rem 0 0 0;
    height: 30%;
}

.hero .title {

        color: inherit;
        font-size: 4rem;
        margin: 1rem 0 0 0;
}

.hero__item {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero__item span {

    text-transform: uppercase;
}

.hero__item.left {

    animation-duration: 2s;
    animation-name: slideInLeft;
}

.hero__item.right {

    animation-duration: 2s;
    animation-name: slideInRight;
}

@media screen and (max-width:749px){

    .hero__item.left {
        order: 2;
    }
    
    .hero__item.left {
        order: 1;
    }
}

@media screen and (min-width:750px){
    
    .hero__item{

        flex: 1 0 50%;
        text-align: left;
    }

    .hero__item.left {

        align-items: flex-start;
    }

    .hero .title {

        font-size: 5rem;
}

    .hero__avatar img {

        border-radius: 50%;
        background: #fff;
        max-width: 40rem;
    }
    
}

.about .section-title {

    margin-top: 2.8rem;
}

@media screen  and (min-width:750px){

    .about img {

        padding-right: 3rem;
    }
    
}

.services {
    background: #f5f5f5;
}



.service__icon {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    
    border: 2px solid #5B6C78;
    border-radius: 50%;
}

.service__icon svg {
    height: 35px;
}

.service__content {

    flex: 1;

}

.service h3 {

    margin-bottom: 0;
}

@media screen  and (max-width:749px){

    .service {
    
        text-align: center;
    }

    .service__icon {
        
        margin: 0 auto;

    }
     
}

@media screen  and (min-width:750px){

    .service {

        display: flex;
        align-items: center;
    }

    .service__icon {
        
        margin-right: 2rem;

    }

}

.skills h4, .skills p {

    margin: 0 0 .3rem 0;
}

.skills .progressbar {

    background: #f5f5f5;
    color: #fff;
    margin-bottom: 1rem;
    
}

.skills .bar {

    background: #FFD07F;
    padding: 1rem;
}

.skills li{

    background: #f5f5f5;
    border-left: 3px solid rgb(255, 208, 127);
    padding: .9rem 2rem;

}


.portfolio {

    background: #f5f5f5;
}

.portfolio .grid__item {

    margin-bottom: 0;
    max-width: 50%;
    opacity: 1;
    transition: all .5s ease-out;
}

.portfolio .grid__item.hide {

    opacity: 0;
    max-width: 0;
    padding: 0;
    overflow: hidden;
    transition: all .5s ease-in;
}

.portfolio-filters .grid__item {

    max-width: 50%;
    margin-bottom: 0;
}

@media screen and (max-width:749px) {

    .portfolio a {

        font-size: 1.4rem;
    }

}

@media screen and (min-width:750px) {

    .portfolio .grid__item {

            max-width: 33.3333%;
        }

    .portfolio-filters .grid__item {

        max-width: 25%;
    }  
}

.portfolio-filters a {

    color: var(--color-body);
    background: #eee;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
}

.portfolio-filters a.active {

    color: #FFF;
    background: #5b6c78;

}

.modal {

    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 4;
    transform: scale(0);
    overflow: auto;
    background-color: rgba(0, 0, 0, .4);
    transition: all .5s;
}

.show.modal  {

    transform: scale(1);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible; 
}

.modal__content {

    background-color: #fefefe;
    height: 100vh;
    padding: 5rem 1rem;
    overflow: auto;
    text-align: left;
}

.modal img {

    margin-bottom: 2rem;
}

.modal__title {

    margin: 0 0 2rem;
}

.modal__close {

    position: absolute;
    right: 1rem;
    top: 1rem;
    background: none;
    border: 1px solid #eee;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 3.1rem;
    color: #667;
    cursor: pointer;
}

.modal .grid__item {

    max-width: 100%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
}

@media screen and (min-width:750px) {

    .modal .grid__item {

        max-width:50%;
    } 

    .modal__content {

        padding: 3rem;
    } 
}
.card {

    background: #fff;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    border: 1px solid #EEE;
    overflow: hidden ;
}

.card__inner {

    padding: 2rem;
}

.card__title {

    font-size: 1.6rem;
    margin: 0 0 1rem 0;
}

.card__overlay {

    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    top:110%;
    transition: all .8s;
}

.card:hover .card__overlay{

    top:0;
}

.card__overlay a {

    font-size: 4.5rem;
    color: #fff;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.form {
    max-width: 60rem;
    margin:4rem auto 0 auto ;

}

.form input, .form textarea {

    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.form textarea {

    min-height: 20rem;
}

.form .btn {

    background: var(--color-body);
    width: auto;
    color: #fff;
    border: none;
    min-width: 16rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.form .btn:hover {

    cursor: pointer;
    background: #000;
}

/* footer */

footer {

    color: var(--color-body);
    background: #FDA65D;
    text-align: center;
    font-size: 1.4rem;
    font-family:'Merriweather', serif ;
}

footer p {

    margin: 0;
}

footer .grid {

    align-items: center;
}

footer .socials {

    justify-content: center;
    text-align: center;
}

footer .socials li {

    padding: 0 .7rem;
}

footer .socials a {

    color: #000;
    border-radius: 50%;
    padding: .7rem;
    width: 4.2rem;
    height: 4.2rem;
    display: flex;
    justify-content: center;
    transition: all .4s;
}

footer .socials a:hover {

    background: #E8E1D9;
    color: var(--color-body);

}

@media screen and (min-width:750px){
    
    .footer {

        text-align: left;
    }

    footer .grid__item {

        max-width: 33.3333%;
    }
}

@keyframes slideInLeft {

    from {

        transform: translateX(-200%);
    }
    to {

        transform: translateX(0%);
    }
}

@keyframes slideInRight {

    from {

        transform: translateX(200%);
    }
    to {

        transform: translateX(0%);
    }
}

